<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3-8-2022</title>
</head>
<style>
    .columns{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 20px;
        column-count: 3;
        column-gap: 50px;
        column-rule: 5px black solid;
        padding: 10px;
    }
    .top{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 100px;
        text-align: center;
        border: 5px black solid;
        margin: 0px;
    }
    .bottom{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 50px;
        text-align: center;
        border: 5px black solid;
        margin: 0px;
    }
</style>
<body>
    <div class="top">
        Latin stuff
    </div>
    <div class="columns">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus, corporis sint quasi ab excepturi, deleniti fugit perferendis, eaque nam doloremque nobis amet tempora dicta laboriosam omnis. Vero quasi alias praesentium.
        <br>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt impedit aliquid aliquam, nisi doloribus corporis. Molestias nostrum accusamus quaerat deleniti autem rem! Quas nostrum, recusandae ipsum quasi distinctio voluptate ea.
        <br>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia omnis rerum doloribus molestiae, dolor libero sapiente est ad, earum incidunt culpa dolores dolore in atque magni! Voluptate impedit quo dolor?
    </div>
    <div class="bottom">
        The end
    </div>
</body>
</html>