<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<<<<<<< HEAD
    <title>Main</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+128+Text&family=M+PLUS+1+Code:wght@100&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+Expanded:wght@600&family=Libre+Barcode+128+Text&family=M+PLUS+1+Code:wght@100;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>
<style>
.title{
    color: blueviolet;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 100px;
    text-align: center;
}
.paragraph1{
    font-family: 'Libre Barcode 128 Text', cursive;
    font-size: 40px;
    text-align: center;
    margin: 5px;
    padding: 10px;
    background-color: #CC96FF;
}
.paragraph2{
    font-family: 'M PLUS 1 Code', sans-serif;
    font-size: 50px;
    text-align: center;
}
.leftColumn{
    font-family: 'Encode Sans Expanded', sans-serif;
    float: left;
    text-align: center;
    width: 48%;
    margin-right: 10px;
    margin-left: 5px;
    padding: 10px;
    background-color: rgb(127, 208, 255);
    color: rgb(192, 66, 66);
}
.rightColumn{
    font-family: 'Encode Sans Expanded', sans-serif;
    text-align: center;
    margin: 5px;
    padding: 10px;
    color: rgb(127, 208, 255);
    background-color: rgb(192, 66, 66);
}
</style>
=======
    <title>3-8-2022</title>
    <link href="style.css" rel="stylesheet">
</head>
>>>>>>> ec4512407d2fbe86312de866d71d9d831eae66d7
<body>
    <div class="title">
        <h1>Welcome</h1>
    </div>
    <div class="paragraph1">
        <p>scan me</p>
    </div>
    <div class="paragraph2">
        <p>Just kidding</p>
    </div>
    <div class="leftColumn">This is on the left</div>
    <div class="rightColumn">This is on the right</div>
</body>
</html>